<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_power_transmission">


    <Button
        android:id="@+id/btnAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/white"
        app:cornerRadius="24dp"
        android:text="@string/to_come_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_rectangle_rounded_left_corners_top"
        app:layout_constraintTop_toBottomOf="@+id/image_rectangle_rounded_left_corners_top">

    </Button>

    <ImageView
        android:id="@+id/image_rectangle_rounded_left_corners_top"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="170dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/rectangle_rounded_left_corners" />

    <ImageView
        android:id="@+id/image_rectangle_rounded_rigth_corners_top"
        android:layout_width="312dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/image_rectangle_rounded_left_corners_top"
        app:layout_constraintTop_toTopOf="@+id/image_rectangle_rounded_left_corners_top"
        android:src="@drawable/rectangle_rounded_right_corners" />


    <ImageView
        android:id="@+id/image_rectangle_rounded_rigth_corners_bottom"
        android:layout_width="312dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/image_rectangle_rounded_left_corners_top"
        app:layout_constraintTop_toBottomOf="@+id/image_rectangle_rounded_left_corners_top"
        android:src="@drawable/rectangle_rounded_right_corners" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_email"
        android:layout_width="312dp"
        android:layout_height="42dp"
        app:layout_constraintEnd_toEndOf="@+id/image_rectangle_rounded_rigth_corners_top"
        app:layout_constraintStart_toStartOf="@+id/image_rectangle_rounded_rigth_corners_top"
        app:layout_constraintTop_toTopOf="@+id/image_rectangle_rounded_rigth_corners_top">

        <EditText
            android:id="@+id/authorization_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:hint="Введите Email"
            android:inputType="textEmailAddress"

            tools:layout_editor_absoluteX="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/image_rectangle_rounded_left_corners_botton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/image_rectangle_rounded_left_corners_top"
        app:layout_constraintTop_toBottomOf="@+id/image_rectangle_rounded_left_corners_top"
        android:src="@drawable/rectangle_rounded_left_corners" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_password"
        android:layout_width="312dp"
        android:layout_height="42dp"
        app:layout_constraintEnd_toEndOf="@+id/image_rectangle_rounded_rigth_corners_bottom"
        app:layout_constraintStart_toStartOf="@+id/image_rectangle_rounded_rigth_corners_bottom"
        app:layout_constraintTop_toTopOf="@+id/image_rectangle_rounded_rigth_corners_bottom">

        <EditText
            android:id="@+id/authorization_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:hint="Введите пароль"
            android:inputType="textPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/image_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/image_rectangle_rounded_left_corners_botton"
        app:layout_constraintTop_toTopOf="@+id/image_rectangle_rounded_left_corners_botton"
        android:src="@drawable/ic_baseline_lock" />

    <ImageView
        android:id="@+id/image_profile"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/image_rectangle_rounded_left_corners_top"
        app:layout_constraintTop_toTopOf="@+id/image_rectangle_rounded_left_corners_top"
        android:src="@drawable/ic_baseline_person" />


</androidx.constraintlayout.widget.ConstraintLayout>


